%heading1
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-size: 40px
  line-height: 40px

%heading2
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-size: 22px
  line-height: 28px

%text
  font-family: 'Asap', sans-serif
  font-style: normal
  font-size: 16px
  line-height: 26px

$blue: #00BDD3
$light-gray: #F8F8F8

.container-personal
  max-width: 1200px
  margin: 0 auto
  height: inherit
  padding: 0 15px

.menu
  position: sticky
  top: 0
  background-color: #fff
  box-shadow: 0 4px 15px rgba(0, 0, 0, .15)
  height: 60px
  z-index: 1
  width: 100%

  .wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    .menu-list
      display: flex

      .menu-btn
        padding: 7px 15.2px
        font-size: 16px
        line-height: 56px
        transition: all 0.2s ease-in-out
        &:hover
          background: rgba(0, 189, 211, 0.1)
          border-radius: 4px
          color: $blue
        &.active
          color: $blue

    .menu-burger
      display: none
      background-image: url("../assets/image/burger-menu-img.svg")
      width: 18px
      height: 12px
      margin-right: 3px

.header
  background-color: #EDECEA
  background-position: center
  background-repeat: no-repeat
  background-image: url("../assets/image/header-img.svg")
  height: 650px

  .wrap
    display: flex
    align-items: center
    height: inherit

    .box-personal
      width: 540px

      .header-paragraph
        margin: 21px 0 22px
        @extend %text

.section
  background-color: $light-gray
  background-image: url("../assets/image/trace.svg")
  background-repeat: no-repeat
  background-position: bottom right

  .acquaintance
    padding: 180px 0 190px
    display: flex
    justify-content: space-between
    .box-personal
      width: 680px
      display: flex
      flex-direction: column
      align-items: end
      justify-content: center

      .acquaintance-header
        margin-top: 3px

      .acquaintance-title
        margin: 10px 0 0 0
        @extend %heading2

      .acquaintance-paragraph
        margin: 20px 0 28px
        @extend %text
        text-align: right

  .block-header
    text-align: center

  .block-title
    @extend %heading2
    text-align: center
    margin-top: 10px

  .users-block
    position: relative
    margin-bottom: 175px

    #users
      position: absolute
      top: -100px

    .cards
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
      margin: 32px 0 47px

      .card
        background: #FFFFFF
        border-radius: 10px
        padding: 36px 30px 28px
        display: flex
        flex-direction: column
        align-items: center
        height: 313px

        .card-img
          max-width: 70px
          height: 70px
          border-radius: 50%
          margin-bottom: 15px

        span

          max-width: 100%
          @extend %text
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden
          text-align: center

        .card-title
          @extend %heading2
          margin-bottom: 4px

        p
          @extend %text
          max-width: 100%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          text-align: center

  .register-block
    padding-bottom: 180px
    position: relative

    #register
      position: absolute
      top: -100px

    .mdb-input-wrap
      margin: 32px 0 43px
      display: grid
      grid-row-gap: 50px

      .input-error
        line-height: 22px
        padding-left: 15px
        display: block
        font-size: 12px
        color: #f93154

    .mdb-input-buttons-wrap
      width: 380px
      margin: 0 auto 46px
      display: flex
      flex-direction: column
      align-items: start

      .radio-buttons-title
        @extend %text

      .radio-buttons-wrap
        display: grid
        grid-gap: 7px
        margin: 10px 0 47px 0
        padding: 0
        .radio-buttons-box
          display: flex
          height: 26px
          margin: 0
          padding: 0


    // mdb-input ----------------------------------
    .form-outline
      width: 380px
      height: 54px
      padding: 0
      margin: 0 auto
      border: none

      .form-control
        width: 380px
        height: 54px
        @extend %text
        padding: 16px 14px
        border-radius: 4px
        transform: translate(0, 0)
        &:focus ~ .form-label
          color: $blue
          transform: translateX(-4px) translateY(-22px) scale(0.8)

      .form-label
        @extend %text
        line-height: 25px
        left: 16px






  .wrap-btn
    display: flex
    justify-content: center

.footer
  display: flex
  justify-content: center
  align-items: center
  height: 57px
  border-top: 1px solid #E0E0E0

  .footer-title
    @extend %text

// input-radio options -----------------------
.options-input
  display: none

.options-input:checked + .options-label
  &::after
    transform: scale(1)
  &::before
    border-color: $blue

.options-label
  display: inline-flex
  align-items: center
  position: relative
  white-space: nowrap
  @extend %text

.options-label::before
  content: ''
  flex: 0 0 20px
  height: 20px
  border: 1px solid #D0CFCF
  border-radius: 50%
  margin-right: 12px

.options-label::after
  content: ''
  position: absolute
  top: 7.5px
  left: 5px
  width: 10px
  height: 10px
  background-color: $blue
  border-radius: 50%
  transform: scale(0)
  transition: transform 0.5s ease 0s

// file-label-input
.block-file
  display: flex

  span
    font-size: 16px
    line-height: 140%
    cursor: pointer

  .block-file-input
    display: none

  .block-file-label
    display: inline-block
    width: 83px
    height: 54px
    padding: 15px 16px
    border: 1px solid rgba(0, 0, 0, 0.87)
    border-radius: 4px 0 0 4px
    color: #000

  .block-file-photo
    display: inline-block
    width: 297px
    height: 54px
    color: #7E7E7E
    padding: 15px 16px
    border: 1px solid #D0CFCF
    border-left: 0
    border-radius: 0 4px 4px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      border: 1px solid rgba(0, 0, 0, 0.87)
      border-left: 0

@media (max-width: 1200px)
  .container-personal
    max-width: 934px
  .menu .wrap li .menu-btn
    padding: 7px 15.4px
  .section
    .acquaintance
      padding: 175px 0
      .box-personal
        width: 477px
        .acquaintance-header
          margin: 0
        .acquaintance-title
          margin: 10px 0 0 0
        .acquaintance-paragraph
          margin: 20px 0 29px
    .users-block .cards
      margin: 32px 0 47px

@media (max-width: 1200px)
  .container-personal
    max-width: 934px
  .menu .wrap li .menu-btn
    padding: 7px 15.4px
  .section
    .acquaintance
      padding: 175px 0
      .box-personal
        width: 477px
        .acquaintance-header
          margin: 0
        .acquaintance-title
          margin: 10px 0 0 0
        .acquaintance-paragraph
          margin: 20px 0 29px
    .users-block .cards
      margin: 32px 0 47px

@media (max-width: 934px)
  .container-personal
    max-width: 734px
  .menu .wrap
    .menu-btn
      display: none
    .menu-burger
      display: block
  .header
    overflow: hidden
    height: 500px
    background-size: cover
    background-position-x: 46%
    background-repeat: no-repeat
    .wrap .box-personal
      width: 424px
      .header-paragraph
        margin: 21px 0 28px
  .section
    .acquaintance
      .acquaintance-img
        width: 296px
      .box-personal
        width: 366px
    .users-block .cards
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 16px


@media (max-width: 615px)
  .container-personal
    max-width: 358px
  .header
    overflow: hidden
    height: 469px
    //background-size: cover
    background-repeat: no-repeat
    background-image: url("../assets/image/header-ms-img.svg")
    .wrap
      .box-personal
        width: 240px
        .header-paragraph
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          overflow: hidden
  .section
    .acquaintance
      padding: 145px 0
      flex-direction: column
      .acquaintance-img
        width: 100%
      .box-personal
        display: block
        width: 100%
        .acquaintance-header
          margin-top: 39px
          text-align: start
        .acquaintance-title
          text-align: start
        .acquaintance-paragraph
          text-align: start
          margin: 20px 0 29px
    .users-block
      margin-bottom: 145px
      .cards
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px
        margin: 33px 0 45px
        .card
          height: 313px
    .block-header
      margin: 0 auto
      max-width: 290px
      width: 100%
    .register-block
      padding-bottom: 150px
      .mdb-input-buttons-wrap
        width: 100%
      .form-outline
        width: 100%
        .form-control
          width: 100%
    .block-file
      max-width: 100%
      .block-file-photo
        width: 245px
