.modal-header-my
  .modal-title
    font-size: 22px
    line-height: 31px
    color: #000
    margin-bottom: 6px

  .modal-paragraph
    font-size: 16px
    line-height: 26px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 33px

.modal-footer-my
  display: flex
  justify-content: end
