@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-size: 40px
  line-height: 40px
  font-weight: 400
  color: rgba(0, 0, 0, 0.87)

ul
  list-style: none

a
  text-decoration: none
  color: #000

button
  border-style: none
  cursor: pointer
