.menu
  position: absolute
  top: 0
  left: 0
  width: 270px
  background-color: #FFFFFF
  .wrap
    display: flex
    height: 60px
    padding: 16px
    border-bottom: 1px solid #E0E0E0

  .list-menu
    border-bottom: 1px solid #E0E0E0
    padding: 30px 16px
    display: grid
    grid-gap: 22px
    a, li
      font-size: 16px
      line-height: 26px
